<!--index.wxml-->
<view class="container">
  <view class="header">
    <view class="header-search">
      <image src="/pages/images/search.png" class="heard-search-icon"/>
      干红
    </view>
  </view>
  <scroll-view class="main" scroll-y="true" >
    <swiper indicator-dots="true" indicator-color="rgba(228,228,228,1)" indicator-active-color="#FECA49" class='banner'>
      <block wx:for="{{imgUrls}}" wx:key="">
        <swiper-item>
          <image src="{{item}}" class="slide-image"></image>
        </swiper-item>
      </block>
    </swiper>
    <view class='categoryList'>
      <block wx:for="{{categoryList}}" wx:key="">
        <view class="category-info">
          <image src="{{item.src}}" 
          class="category-image"></image>
          <view class="category-text">{{item.name}}</view>
        </view>
      </block>
    </view>
    <view class='goodsList'>
      <block wx:for="{{goodsList}}" wx:key="">
        <view class="goods-block">
          <view class='goods-title'>{{item.title}}</view>
          <view class='goods-list'>
            <block wx:for="{{item.goodsdata}}" wx:for-item="goodsdata" wx:key="goods_id">
              <view class="goods-item">
                  <image src="{{goodsdata.goods_image}}" class="goods-image"></image>
                  <text>{{goodsdata.goods_name}}</text>
                  <text>{{goodsdata.goods_price}}</text>
              </view>
            </block> 
          </view>
               
        </view>
      </block>
    </view>
    </scroll-view>
</view>
